/*Conexion  a la base de datos mysql*/
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=dbuser
spring.datasource.password=dbpass
/*Eleccion del driver con el que quiero trabajar*/
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
/* Visualizar consultas*/
spring.jpa.show-sql:true
/*Actualizar el esquema, cada vez que ejecuto*/
spring.jpa.hibernate.ddl-auto:true
