#CONEXION CON LA BASE DE DATOS MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes
#Nombre del usuario de la base de datos 
spring.datasource.username=root

#Contraseña de la base de datos 
spring.datasource.password=3103212753

#Eleccion del driver con el que quiero trabajar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Visualizar consultas
spring.jpa.show-sql:true

#Actualizar el esquema, cada vez que ejecuto
# ddl (Lenguaje de descrupcion de datos) 
# auto update (si cambio un cambio, se va a realizar un alter)
#spring.jpa.hibernate.ddl-auto:update

#create-drop nos prmite borrar la tabla y volverla a crear con informacion 
spring.jpa.hibernate.ddl-auto:create-drop
