#CONEXION CON LA BASE DE DATOS MYSQL
spring.datasource.url=mysql:
#Nombre del usuario de la base de datos 
spring.datasource.username=

#Contraseña de la base de datos 
spring.datasource.password=

#Eleccion del driver con el que quiero trabajar
spring.datasource.driver-class-name=

# Visualizar consultas
spring.jpa.show-sql:true

#Actualizar el esquema, cada vez que ejecuto
# ddl (Lenguaje de descrupcion de datos) 
# auto update (si cambio un cambio, se va a realizar un alter)
#spring.jpa.hibernate.ddl-auto:update

#create-drop nos prmite borrar la tabla y volverla a crear con informacion 
spring.jpa.hibernate.ddl-auto:create-drop

